<!DOCTYPE html>
<html lang="">
  <head>
    <link rel="stylesheet" href="css/hReset.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.inputmask.bundle.js"></script>
    <script src="js/phone.js"></script>
    <!-- 1121323 -->
    <meta charset="UTF-8" />
    <title>ArthroMed</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width" name="MobileOptimized" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <link href="css/flipclock.css" rel="stylesheet" />
    <link href="css/style_1.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/css.css" rel="stylesheet" />
    <!-- INTH_SNIPPET_TOP -->
  </head>
  <body class="pluginLeave">
    <div class="wrapper">
      <div class="popup__wrapper">
        <div class="popup__block">
          <div
            class="popup__close"
            onclick="document.querySelector('.popup__wrapper').style.display='none'"
          ></div>
          <div class="form-block__wrap">
            <div class="form-block">
              <div class="form-block__one">
                la fuerza de la naturaleza<br />
                protegiendo tu salud
              </div>
              <div class="form-block__zakazhite">
                Ordena <b class="purp">ArthroMed</b> ahora <br />para obtener un
                descuento <b>50%</b>
              </div>
              <div class="timer-block">
                <p class="timer__title">
                  <span>Apresúrate</span>, la oferta termina dentro:
                </p>
                <div class="timer"></div>
              </div>
              <div class="price-block">
                <div class="price-block__left">
                  <span class="cena">Precio: </span>
                  <span class="price-block__price displayCurrentPriceNoCyr"
                    >39</span
                  >
                  <span
                    class="price-block__priceCurrency displayCurrentCurrency"
                    >euros</span
                  >
                </div>
                <div class="price-block__right">
                  <div class="vmesto">en vez de</div>
                  <span class="starayaCena">Precio antiguo: </span>
                  <span class="price-block__oldPrice displayPrevPriceNoCyr"
                    >78</span
                  >
                  <span
                    class="price-block__oldPriceCurrency displayCurrentCurrency"
                    >euros</span
                  >
                </div>
              </div>
              <form method="post" class="form orderForm">
                <label for="">p.e.: Carlos Diaz</label>
                <input
                  type="text"
                  name="name"
                  placeholder="Escriba su nombre" data-leadenec-1="name"
                />
                <label for="">p.e.: +34 777555888</label>
                <input
                  type="text"
                  name="phone"
                  placeholder="Escriba su teléfono" data-leadenec-1="phone"
                  required
                />
                <button type="submit" class="btn form-btn" data-leadenec-1="submit">
                  Ordenar ArthroMed
                </button>
                <p
                  class="ppaa"
                  style="text-align: center; font-size: 12px; margin-top: 25px; padding-bottom: 10px"
                ></p>
              </form>
              <div class="popup__product">
                <img src="img/product-full.png" alt="ArthroMed" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="top-line">
        <div class="inner">
          <div class="mob-button">
            <div class="mob-button__line"></div>
            <div class="mob-button__line"></div>
            <div class="mob-button__line"></div>
          </div>
          <nav class="nav">
            <a href="#doing">¿Por qué ArthroMed?</a>
            <a href="#sostav">Composición de la crema</a>
            <a href="#doctor">Recomendaciones del médico</a>
            <a href="#zakaz">Comprar ArthroMed</a>
          </nav>
          <div
            class="top-line__call"
            data-click="true"
            data-target=".popup__wrapper"
          >
            <img src="img/phone.png" alt="" /> <span>¡Comprar ahora!</span>
          </div>
        </div>
      </div>

      <section class="main-block">
        <div class="inner">
          <div class="main-block__flexArea">
            <img src="img/mob.png" class="insHide" alt="" />
            <div class="form-block__wrap">
              <div class="main-block__title">
                CREMA CONTRA DOLORES ARTICULARES
              </div>
              <div class="form-block">
                <div class="right-logoBlock insHide">
                  <img src="img/mob-right-logo.png" alt="" />
                </div>
                <div class="form-block__one">
                  la fuerza de la naturaleza<br />
                  protegiendo tu salud
                </div>
                <div class="form-block__two">
                  Ordena <b>ArthroMed</b> ahora<br />
                  para obtener un descuento <b>50%</b>
                </div>
                <div class="form-block__zakazhite">
                  Ordenar <b class="purp">ArthroMed</b> ahora <br />para obtener
                  un descuento <b>50%</b>
                </div>
                <div class="timer-block">
                  <p class="timer__title">
                    <span>Apresúrate</span>, la oferta termina dentro:
                  </p>
                  <div class="timer"></div>
                </div>
                <div class="price-block">
                  <div class="price-block__left">
                    <span class="cena">Precio: </span>
                    <span class="price-block__price displayCurrentPriceNoCyr"
                      >39</span
                    >
                    <span
                      class="price-block__priceCurrency displayCurrentCurrency"
                      >euros</span
                    >
                  </div>
                  <div class="price-block__right">
                    <div class="vmesto">en vez de</div>
                    <span class="starayaCena">Precio antiguo: </span>
                    <span class="price-block__oldPrice displayPrevPriceNoCyr"
                      >78</span
                    >
                    <span
                      class="price-block__oldPriceCurrency displayCurrentCurrency"
                      >euros</span
                    >
                  </div>
                </div>
                <form method="post" action="" class="form orderForm">
                  <label for="">p.e.: Carlos Diaz</label>
                  <input
                    type="text"
                    name="name"
                    placeholder="Escriba su nombre" data-leadenec-2="name"
                  />
                  <label for="">p.e.: +34 777555888</label>
                  <input
                    type="text"
                    name="phone"
                    placeholder="Escriba su teléfono" data-leadenec-2="phone"
                    required
                  />
                  <button type="submit" class="btn form-btn" data-leadenec-2="submit">
                    Ordenar ArthroMed
                  </button>
                  <p
                    class="ppaa"
                    style="text-align: center; font-size: 12px; margin-top: 25px; padding-bottom: 10px"
                  ></p>
                </form>
              </div>
              <div class="colvo">
                Para el
                <script type="text/javascript">
                  var ld = new Date();
                  document.write(ld.toLocaleDateString());
                </script>
                han ordenado<br /><span
                  ><span class="packCount"></span> paquetes</span
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="result">
        <div class="inner">
          <div class="result__item">
            <div class="result__item-top">analgésico</div>
            <div class="result__item-text">
              alivia el dolor<br />
              y quita hinchazón
            </div>
          </div>
          <div class="result__item">
            <div class="result__item-top">antiséptico</div>
            <div class="result__item-text">
              es bactericida<br />
              y renovar
            </div>
          </div>
          <div class="result__item">
            <div class="result__item-top">restablece</div>
            <div class="result__item-text">
              motoricidad<br />
              y fibras musculares
            </div>
          </div>
          <div class="result__item">
            <div class="result__item-top">quita</div>
            <div class="result__item-text">
              inflamación y bloquea<br />
              la destrucción
            </div>
          </div>
        </div>
      </section>

      <section class="why">
        <div class="inner">
          <div class="title why__title">
            ¿De dónde viene el dolor articular?
          </div>
          <div class="why__items">
            <div class="why__item">
              <div class="why__item-block">
                <div class="why__item-block-C"></div>
                <p class="why__item-title">Alteración del metabolismo</p>
                <p class="why__item-text">
                  la nodación lleva a<br />
                  los procesos degenerativos
                </p>
              </div>

              <div class="why__item-block">
                <div class="why__item-block-C"></div>
                <p class="why__item-title">Exceso de peso</p>
                <p class="why__item-text">
                  carga excesiva en<br />
                  el cuerpo a causa de la obesidad
                </p>
              </div>

              <div class="why__item-block">
                <div class="why__item-block-C"></div>
                <p class="why__item-title">
                  Daños<br />
                  traumáticos
                </p>
                <p class="why__item-text">
                  movimientos descuidados,<br />
                  caídas, choques directos
                </p>
              </div>

              <div class="why__item-block">
                <div class="why__item-block-C"></div>
                <p class="why__item-title">Disposición</p>
                <p class="why__item-text">
                  genética<br />
                  fallo del funcionamiento articular<br />
                  desgaste rápido
                </p>
              </div>
            </div>

            <div class="why__item"></div>

            <div class="why__item">
              <div class="why__item-block">
                <div class="why__item-block-C"></div>
                <p class="why__item-title">Cargas excesivas</p>
                <p class="why__item-text">
                  trabajo físico duro<br />
                  deportes<br />
                  fuertes
                </p>
              </div>

              <div class="why__item-block">
                <div class="why__item-block-C"></div>
                <p class="why__item-title">Cambios relacionados con la edad</p>
                <p class="why__item-text">
                  edad avanzada y<br />
                  desequilibrio hormonal
                </p>
              </div>

              <div class="why__item-block">
                <div class="why__item-block-C"></div>
                <p class="why__item-title">Enfermedades crónicas</p>
                <p class="why__item-text">
                  infecciones agudas<br />
                  en<br />
                  el cuerpo
                </p>
              </div>

              <div class="why__item-block">
                <div class="why__item-block-C"></div>
                <p class="why__item-title">Procesos autoimmunes</p>
                <p class="why__item-text">
                  reacción anormal de inmunidad<br />
                  y funcionamiento de anticuerpos
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="topSix">
        <div class="inner">
          <div class="topSix__items mobHide">
            <div class="topSix__item">
              <div class="title topSix__title">
                Las 6 enfermedades<br />
                más comunes<br />
                de los<br />
                artículos
              </div>
              <div class="topSix__item-block tsb1">
                <div class="topSix__item-block-C"></div>
                <p class="topSix__item-title">
                  Articulación de la cadera <br /><span
                    >(coxartrosis, enfermedad de Perthes)</span
                  >
                </p>
                <p class="topSix__item-text">
                  Las personas de edad avanzada suelen tener: coxartrosis<br />
                  causa facturas<br />
                  de muslos. Los atletas padecen de bursitis.
                </p>
              </div>

              <div class="topSix__item-block tsb2">
                <div class="topSix__item-block-C"></div>
                <p class="topSix__item-title">
                  Articulación de la rodilla
                  <span>(artritis, bursitis, tendinitis)</span>
                </p>
                <p class="topSix__item-text">
                  Procesos degenerativos crónicos<br />
                  provocan destrucciones articulares y llevan a<br />
                  discapacidad.
                </p>
              </div>

              <div class="topSix__item-block tsb3">
                <div class="topSix__item-block-C"></div>
                <p class="topSix__item-title">
                  Articulación tibiotarsiana <span>(artritis, artrosis)</span>
                </p>
                <p class="topSix__item-text">
                  Se daña por subluxaciones o <br />
                  la artritis progresiva: en riesgo<br />
                  mujeres que usan tacones altos.
                </p>
              </div>
            </div>

            <div class="topSix__item"></div>

            <div class="topSix__item">
              <div class="topSix__item-block tsb1">
                <div class="topSix__item-block-C"></div>
                <p class="topSix__item-title">
                  Articulación del hombro <span>(periartritis y artritis)</span>
                </p>
                <p class="topSix__item-text">
                  Los apasionados a los deportes fuertes y los que trabajan duro
                  físicamente <br />
                  suelen tener <br />
                  estos problemas.
                </p>
              </div>

              <div class="topSix__item-block tsb2">
                <div class="topSix__item-block-C"></div>
                <p class="topSix__item-title">
                  Coyuntura cubital <span>(bursitis, epicondilitis)</span>
                </p>
                <p class="topSix__item-text">
                  Deja de funcionar <br />
                  con osteocondrosis, <br />
                  osteoartritis e inflamación muscular.
                </p>
              </div>

              <div class="topSix__item-block tsb3">
                <div class="topSix__item-block-C"></div>
                <p class="topSix__item-title">
                  Dedos y manos <span>(poliosteoartrosis)</span>
                </p>
                <p class="topSix__item-text">
                  La zona problemática de los que <br />
                  trabajan usando habilidades motoras finas. En la mayoría de
                  los casos, la enfermedad afecta a ambas extremidades.
                </p>
              </div>
              <img src="img/right-logo.png" class="mobHide" alt="" />
            </div>
          </div>

          <div class="topSix__items insHide">
            <div class="title topSix__title">
              <br />
              más comunes<br />
              de los<br />
              artículos
            </div>
            <div class="topSix__itemG owl-carousel">
              <div class="topSix__item-block tsb1">
                <div class="topSix__item-block-C"></div>
                <p class="topSix__item-title">
                  Articulación de la cadera <br /><span
                    >(coxartrosis, enfermedad de Perthes)</span
                  >
                </p>
                <p class="topSix__item-text">
                  Las personas de edad avanzada suelen tener: coxartrosis<br />
                  causa facturas<br />
                  de muslos. Los atletas padecen de bursitis.
                </p>
              </div>

              <div class="topSix__item-block tsb2">
                <div class="topSix__item-block-C"></div>
                <p class="topSix__item-title">
                  Articulación de la rodilla
                  <span>(artritis, bursitis, tendinitis)</span>
                </p>
                <p class="topSix__item-text">
                  Procesos degenerativos crónicos<br />
                  provocan destrucciones articulares y llevan a<br />
                  discapacidad.
                </p>
              </div>

              <div class="topSix__item-block tsb3">
                <div class="topSix__item-block-C"></div>
                <p class="topSix__item-title">
                  Articulación tibiotarsiana <span>(artritis, artrosis)</span>
                </p>
                <p class="topSix__item-text">
                  Se daña por subluxaciones o <br />
                  la artritis progresiva: en riesgo<br />
                  mujeres que usan tacones altos.
                </p>
              </div>

              <div class="topSix__item-block tsb1">
                <div class="topSix__item-block-C"></div>
                <p class="topSix__item-title">
                  Articulación del hombro <span>(periartritis y artritis)</span>
                </p>
                <p class="topSix__item-text">
                  Los apasionados a los deportes fuertes y los que trabajan duro
                  físicamente <br />
                  suelen tener <br />
                  estos problemas.
                </p>
              </div>

              <div class="topSix__item-block tsb2">
                <div class="topSix__item-block-C"></div>
                <p class="topSix__item-title">
                  Coyuntura cubital <span>(bursitis, epicondilitis)</span>
                </p>
                <p class="topSix__item-text">
                  Deja de funcionar <br />
                  con osteocondrosis, <br />
                  osteoartritis e inflamación muscular.
                </p>
              </div>

              <div class="topSix__item-block tsb3">
                <div class="topSix__item-block-C"></div>
                <p class="topSix__item-title">
                  Dedos y manos <span>(poliosteoartrosis)</span>
                </p>
                <p class="topSix__item-text">
                  La zona problemática de los que <br />
                  trabajan usando habilidades motoras finas. En la mayoría de
                  los casos, la enfermedad afecta a ambas extremidades.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="numberOne">
        <div class="inner">
          <div class="numberOne__items">
            <div class="numberOne__item">
              <img src="img/product-full.png" alt="" />
            </div>
            <div class="numberOne__item">
              <div class="numberOne__item-title">ArthroMed:</div>
              <div class="numberOne__item-desc">
                ¡№ 1 para aliviar los dolores articulares!
              </div>
              <div class="numberOne__item-semiTitle">
                ¿Qué pasa si tengo un fuerte dolor articular?
              </div>
              <p>
                Según varios datos médicos
                <b
                  >unos 10% de la población mundial suele tener dolores
                  articulares</b
                >, y sólo 3% tratan de deshacerse de este problema a tiempo. Las
                enfermedades de las articulaciones son muy insidiosas, ya que
                descuidándose de ellas se puede perder la capacidad de moverse y
                de vivir una vida plena y cabal.
              </p>

              <p>
                ¡No dejes el cuidado de tu salud para mañana!
                <b>Formula de ArthroMed, desarrollada por médicos de Europa,</b>
              </p>

              <p>
                La crema se produce en Europa, teniendo en cuenta las causas individuales de la lesión distrofia de las articulaciones. Por lo tanto, podrás deshacerte de diversas enfermedades del aparato locomotor de una manera efectiva.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="numberTwo">
        <div class="inner">
          <div class="numberTwo__items">
            <div class="numberTwo__item">
              <p>
                Las fuentes naturales de glucosaminoglucanos, que contiene
                ArthroMed, tienen la capacidad máxima y la biodisponibilidad.
                <b>Afectan instantáneamente las articulaciones</b>. Eliminan
                rápidamente los síntomas de la inflamación (dolor, hinchazón,
                alteración de la movilidad), previenen los procesos disruptivos
                en el tejido cartilaginoso y limpian las fibras musculares
                dañadas y los vasos sanguíneos.
              </p>
              <p>
                El conjunto antiinflamatorio de ArthroMed tiene
                <b>los dos efectos terapéuticos</b>:
              </p>
              <div class="numberTwo__item-cubes owl-carousel">
                <div class="numberTwo__item-cube">
                  <div class="numberTwo__item-cube-title">El efecto</div>
                  <div class="numberTwo__item-cube-text">
                    sobre las estructuras alteradas de la bolsa articular, los
                    tendones y los músculos
                  </div>
                </div>

                <div class="numberTwo__item-cube">
                  <div class="numberTwo__item-cube-title">La mejora</div>
                  <div class="numberTwo__item-cube-text">
                    adicional de los vasos sanguíneos, los elementos de colágeno
                    y la elastina de la piel
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="step">
        <div class="inner">
          <div class="step__block">
            <div class="step__block-title">El efecto gradual de ArthroMed</div>
            <p>ALIVIA dolor y quita hinchazón</p>
            <p>NORMALIZA los procesos metabólicos en la cápsula articular</p>
            <p>
              PREVIENE el adelgazamiento del cartílago y el crecimiento de los
              picos óseos
            </p>
            <p>RESTABLECE las propiedades de absorción del cartílago</p>
            <p>
              AUMENTA el tono de los vasos sanguíneos y el nivel de hidratación
              de la piel
            </p>
            <p>MEJORA las funciones motoras de las articulaciones dañadas</p>
          </div>
        </div>
      </section>

      <section class="splitArea">
        <div class="inner">
          <div class="splitArea__items">
            <div class="splitArea__item">
              <div class="timer-block">
                <p class="timer__title">
                  Apresúrate, la oferta termina dentro:
                </p>
                <div class="timer"></div>
              </div>
            </div>
            <div class="splitArea__item">
              <img src="img/splitArea-img.png" alt="ArthroMed" />
            </div>
            <div class="splitArea__item">
              <div class="price-block">
                <div class="price-block__left">
                  <span class="price-block__price displayCurrentPriceNoCyr"
                    >39</span
                  >
                  <span
                    class="price-block__priceCurrency displayCurrentCurrency"
                    >euros</span
                  >
                </div>
                <div class="price-block__right">
                  <div class="vmesto">en vez de</div>
                  <span class="price-block__oldPrice displayPrevPriceNoCyr"
                    >78</span
                  >
                  <span
                    class="price-block__oldPriceCurrency displayCurrentCurrency"
                    >euros</span
                  >
                </div>
              </div>
            </div>
            <div class="splitArea__item">
              <a href="#zakaz" class="btn">ORDENAR ArthroMed</a>
            </div>
          </div>
        </div>
      </section>

      <section class="six" id="doing">
        <div class="inner">
          <div class="six_block">
            <div class="title six__title">6 ventajas principales</div>
            <div class="six__items">
              <div class="six__item">1</div>
              <div class="six__item">
                <p class="six__item-title">Efecto completo</p>
                <p class="six__item-text">
                  efectos de analgésico y antiséptico
                </p>
              </div>
            </div>

            <div class="six__items">
              <div class="six__item">2</div>
              <div class="six__item">
                <p class="six__item-title">Absorción inmediata</p>
                <p class="six__item-text">
                  el efecto se nota dentro de 30 minutos después de la
                  administración
                </p>
              </div>
            </div>

            <div class="six__items">
              <div class="six__item">3</div>
              <div class="six__item">
                <p class="six__item-title">Versatilidad</p>
                <p class="six__item-text">
                  cura diversas enfermedades de las articulaciones
                </p>
              </div>
            </div>

            <div class="six__items">
              <div class="six__item">4</div>
              <div class="six__item">
                <p class="six__item-title">Prevención</p>
                <p class="six__item-text">
                  previene el desarrollo de enfermedades las articulaciones
                </p>
              </div>
            </div>

            <div class="six__items">
              <div class="six__item">5</div>
              <div class="six__item">
                <p class="six__item-title">Belleza</p>
                <p class="six__item-text">
                  elimina la flacidez de la piel y aumenta el nivel de su turgor
                </p>
              </div>
            </div>

            <div class="six__items">
              <div class="six__item">5</div>
              <div class="six__item">
                <p class="six__item-title">Naturalidad</p>
                <p class="six__item-text">
                  más de 25 componentes medicinales naturales
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sostav" id="sostav">
        <div class="inner">
          <div class="title sostav__title">Composición natural</div>
          <div class="sostav__slider owl-carousel">
            <div class="sostav__slide">
              <div class="sostav__slide-title">EXTRACTO DE HOJAS DE CANELA</div>
              <div class="sostav__slide-text">
                Contiene eugenol, ácido cinámico, cimol, pinen, linalool, furfurol. El eugenol es un buen analgésico y antiséptico, tiene un efecto anestésico y desinfectante. El ácido cinámico inicia el proceso de regeneración de las articulaciones, mejora el estado físico. Además, el extracto de canela tiene un efecto de calentamiento.
              </div>
            </div>

            <div class="sostav__slide">
              <div class="sostav__slide-title">ALCANFOR</div>
              <div class="sostav__slide-text">
                Una sustancia cristalina blanca que se obtiene de los árboles de hoja perenne de Asia y África. Tiene un efecto antiséptico y antiinflamatorio y se considera uno de los medios valiosos para el tratamiento de las enfermedades de articulaciones. Con el uso externo, dilata los vasos sanguíneos, activa la recuperación de los tejidos y ayuda a eliminar las patologías en las bolsas articulares.
              </div>
            </div>

            <div class="sostav__slide">
              <div class="sostav__slide-title">MENTA</div>
              <div class="sostav__slide-text">Contiene SAM-e (s-adenosilmetionina) que mejora la actividad de los condrocitos, lo que lleva a la recuperación del tejido cartilaginoso. Aumenta 3-4 veces la concentración de líquido sinovial ayudando a lubricar las articulaciones. Previene la destrucción de los proteoglicanos que son moléculas de cartílago que mantienen la humedad en las articulaciones. Devuelve la libertad de movimiento y mejora el bienestar general.</div>
            </div>

            <div class="sostav__slide">
              <div class="sostav__slide-title">CONDROITINA</div>
              <div class="sostav__slide-text">
                El componente principal de la menta es mentol, que tiene un efecto calmante y refrescante, alivia rápidamente el dolor y la inflamación en las áreas problemáticas. El caroteno ayuda a fortalecer las articulaciones y prevenir nuevas lesiones. La betaína y la hesperidina restauran los tejidos articulares. El alivio llega en unos minutos: las moléculas activas penetran rápidamente en los tejidos.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sposob">
        <div class="inner">
          <div class="title sposob__title">
            Posología y forma de administración*
          </div>
          <div class="sposob__items">
            <div class="sposob__item">
              <div class="sposob__item-title">APLICAR</div>
              <div class="sposob__item-desc">3 veces al día</div>
            </div>

         <!--    <div class="sposob__item"></div>

            <div class="sposob__item">
              <div class="sposob__item-title">Durante la comida</div>
              <div class="sposob__item-desc">con un vaso de agua</div>
            </div> -->

            <div class="sposob__item"></div>

            <div class="sposob__item">
              <div class="sposob__item-title">1 mes</div>
              <div class="sposob__item-desc">duración del curso</div>
            </div>
          </div>

          <!-- <div class="sposob__desc">*No se recomienda tener abierto.</div> -->
        </div>
      </section>

      <section class="doctor" id="doctor">
        <div class="inner">
          <div class="doctor__block">
            <div class="title doctor__title">Recomendaciones del médico</div>
            <p>
              Soy ortopedista. En 15 años de práctica, miles de pacientes se han
              dirigido a mí con una variedad de lesiones musculares, de tendones
              y de tejido óseo. Durante estos años, he recetado muchos
              medicamentos efectivos que de alguna manera ayudaron a los
              pacientes a deshacerse de las enfermedades del aparato locomotor.
              Pero
              <b>el tratamiento farmacológico ha sido efectivo no siempre</b>,
              porque las enfermedades de las articulaciones no solo eran
              traumáticas, sino también post-traumáticas, y relacionadas con la
              edad.
            </p>
            <p>
              En términos de tratamiento de la artritis, la artrosis, la gota y
              una serie de otras enfermedades de las articulaciones
              <b>el tratamiento oportuno desempeña un papel importante</b>. Hace
              un tiempo, como parte de la terapia compleja, comencé a recetar a
              los pacientes <strong>ArthroMed</strong>, producido en Europa. Su
              fórmula fue desarrollada por mis colegas, médicos europeos, que al
              crear la crema tuvieron en cuenta no sólo la máxima eficiencia y
              seguridad, sino también las características individuales del
              cuerpo.
            </p>
            <p>
              La fuerza de <strong>ArthroMed</strong> es que no sólo
              <b
                >elimina los síntomas de la inflamación de una forma rápida y
                efectiva</b
              >, sino que también previene los procesos destructivos del
              cartílago y restablece las fibras musculares dañadas, los vasos
              sanguíneos y la epidermis. Aproximadamente una tercera parte de
              mis pacientes se han deshecho en seis meses del dolor articular, y
              la mayor parte de ellos ha sentido un alivio significativo.
            </p>
            <p>
              Hoy puedo decir con seguridad que <strong>ArthroMed</strong>
              <b
                >merece atención en términos de tratamiento de enfermedades de
                las articulaciones</b
              >
              y recuperación de la motoricidad. Especialmente si no se olvida de
              que cualquier tratamiento debe ser controlado por los médicos y
              con el cumplimiento de todas las recomendaciones.
            </p>

            <div class="doctor__post-block">
              Marcel Batista Arredondo, <span>ortopedista</span>
            </div>
          </div>
        </div>
      </section>

      <section class="main-block" id="zakaz">
        <div class="inner">
          <div class="main-block__flexArea">
            <img src="img/mob.png" class="insHide bottIns" alt="" />
            <div class="form-block__wrap">
              <div class="main-block__title">CREMA GEL</div>
              <div class="form-block" id="mob-zakaz">
                <div class="right-logoBlock insHide">
                  <img src="img/mob-right-logo.png" alt="" />
                </div>
                <div class="form-block__one">
                  la fuerza de la naturaleza<br />
                  protegiendo tu salud
                </div>
                <div class="form-block__two">
                  Ordena <b>ArthroMed</b> ahora<br />
                  para obtener un descuento <b>50%</b>
                </div>
                <div class="form-block__zakazhite">
                  Ordena <b class="purp">ArthroMed</b> ahora <br />para obtener
                  un descuento <b>50%</b>
                </div>
                <div class="timer-block">
                  <p class="timer__title">
                    <span>Apresúrate</span>, la oferta termina dentro:
                  </p>
                  <div class="timer"></div>
                </div>
                <div class="price-block">
                  <div class="price-block__left">
                    <span class="cena">Precio: </span>
                    <span class="price-block__price displayCurrentPriceNoCyr"
                      >39</span
                    >
                    <span
                      class="price-block__priceCurrency displayCurrentCurrency"
                      >euros</span
                    >
                  </div>
                  <div class="price-block__right">
                    <div class="vmesto">en vez de</div>
                    <span class="starayaCena">Precio antiguo: </span>
                    <span class="price-block__oldPrice displayPrevPriceNoCyr"
                      >78</span
                    >
                    <span
                      class="price-block__oldPriceCurrency displayCurrentCurrency"
                      >euros</span
                    >
                  </div>
                </div>
                <form method="post" action="" class="form orderForm">
                  <label for="">p.e.: Carlos Diaz</label>
                  <input
                    type="text"
                    name="name"
                    placeholder="Escriba su nombre" data-leadenec-3="name"
                  />
                  <label for="">p.e.: +34 777555888</label>
                  <input
                    type="text"
                    name="phone"
                    placeholder="Escriba su teléfono" data-leadenec-3="phone"
                    required
                  />
                  <button type="submit" class="btn form-btn" data-leadenec-3="submit">
                    Ordenar ArthroMed
                  </button>
                  <p
                    class="ppaa"
                    style="text-align: center; font-size: 12px; margin-top: 25px; padding-bottom: 10px"
                  ></p>
                </form>
              </div>
              <div class="colvo">
                Para el
                <script type="text/javascript">
                  var ld = new Date();
                  document.write(ld.toLocaleDateString());
                </script>
                han ordenado<br /><span
                  ><span class="packCount"></span> paquetes</span
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="inner">
          ST. GERARDE LTD, PO Box 832, Orion Mall, Palm Street, Victoria, Mahé,
          Seychelles<br />
          <p style="text-align: center; margin-top: 10px">
            Completando el formulario, acepta el procesamiento de sus datos
            personales de acuerdo con
            <a
              href="policy_es.html"
              target="_blank"
              style="text-decoration: underline"
              >Política de privacidad</a
            >
          </p>
        </div>
      </footer>
    </div>
    <script src="js/flipclock.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <style>
      .leedSeqContainer .alert-modal__close {
        position: absolute;
        right: 10px;
        top: 5px;
        cursor: pointer;
      }

      .leedSeqContainer .alert-modal__text {
        text-align: center;
      }

      /* Главный блок */
      .leedSeqContainer.alert-modal {
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -160px;
        margin-left: -161.5px;
        font-family: "Arial", "Tahoma";
        width: 320px;
        height: 333px;
        padding: 15px 10px;
        background: rgba(0, 0, 0, 0.75);
        border: 1px solid #fff;
        color: #fff;
        font-size: 12px;
        line-height: normal;
        -ms-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        -o-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        vertical-align: middle;
        z-index: 10000000000;
        max-width: 100%;
        border-radius: 0;
      }

      .leedSeqContainer.alert-modal__close {
        color: rgba(255, 255, 255, 1);
        position: absolute;
        right: 3px;
        top: 3px;
        width: 14px;
        height: 14px;
        line-height: 14px;
        font-size: 14px;
        cursor: pointer;
      }

      .leedSeqContainer.alert-modal__close:hover {
        color: rgba(255, 255, 255, 0.75);
      }

      .leedSeqContainer.alert-modal__close:active {
        color: rgba(255, 255, 255, 1);
      }

      /* Общие стили лэйблов, форм и кнопок */
      .leedSeqContainer.alert-modal form select,
      .leedSeqContainer.alert-modal form button,
      .leedSeqContainer.alert-modal form input,
      .leedSeqContainer.alert-modal form label {
        display: block;
        border: 0;
        outline: none;
        margin: 0 auto;
        background: transparent;
        width: 90%;
        text-indent: 0;
        text-align: left;
        line-height: normal;
        outline: none;
        padding: 0;
        font-size: inherit;
        color: inherit;
        background: inherit;
        text-indent: 0;
        font-weight: inherit;
        text-align: inherit;
        height: auto;
        border-radius: 0;
      }

      /* Стиль форм */
      .leedSeqContainer.alert-modal form select,
      .leedSeqContainer.alert-modal form input {
        text-indent: 15px;
        color: #fff;
        border-bottom: 1px solid #fff;
        background: transparent;
        margin: 0 auto 20px;
        padding: 5px 0;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      /* Контейнер Select */
      .leedSeqContainer .alertSelect {
        position: relative;
      }

      .leedSeqContainer .alertSelect:after {
        content: "<>";
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        margin-top: -10px;
        right: 0px;
        bottom: 0;
        width: 20px;
        height: 10px;
        line-height: 10px;
        color: rgba(255, 255, 255, 1);
        text-align: center;
        position: absolute;
        pointer-events: none;
        display: block;
        margin-bottom: 10px;
      }

      .leedSeqContainer .alertSelect:hover::after {
        color: rgba(255, 255, 255, 0.75);
      }

      /* Цвет шрифта в option */
      .leedSeqContainer.alert-modal form select option {
        color: #000;
      }

      .leedSeqContainer.alert-modal form select {
        cursor: pointer;
        width: 100%;
      }

      /* Стиль кнопок */
      .leedSeqContainer.alert-modal form button {
        width: 75%;
        margin: 15px auto 10px;
        padding: 5px 0;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        background: #fff;
        color: #000;
        text-align: center;
      }

      .leedSeqContainer.alert-modal form button:hover {
        background: #f1f1f1;
      }

      .leedSeqContainer.alert-modal form button:active {
        background: #fff;
      }

      /* Стиль текста */
      .leedSeqContainer.alert-modal__text {
        text-align: center;
        padding: 10px 0;
      }

      .leedSeqContainer.alert-modal {
        display: none;
      }
    </style>
    <style>
      .leedSeqContainer .alert-modal__close {
        position: absolute;
        right: 10px;
        top: 5px;
        cursor: pointer;
      }

      .leedSeqContainer .alert-modal__text {
        text-align: center;
      }

      /* Главный блок */
      .leedSeqContainer.alert-modal {
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -160px;
        margin-left: -161.5px;
        font-family: "Arial", "Tahoma";
        width: 320px;
        height: 333px;
        padding: 15px 10px;
        background: rgba(0, 0, 0, 0.75);
        border: 1px solid #fff;
        color: #fff;
        font-size: 12px;
        line-height: normal;
        -ms-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        -o-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
        vertical-align: middle;
        z-index: 10000000000;
        max-width: 100%;
        border-radius: 0;
      }

      .leedSeqContainer.alert-modal__close {
        color: rgba(255, 255, 255, 1);
        position: absolute;
        right: 3px;
        top: 3px;
        width: 14px;
        height: 14px;
        line-height: 14px;
        font-size: 14px;
        cursor: pointer;
      }

      .leedSeqContainer.alert-modal__close:hover {
        color: rgba(255, 255, 255, 0.75);
      }

      .leedSeqContainer.alert-modal__close:active {
        color: rgba(255, 255, 255, 1);
      }

      /* Общие стили лэйблов, форм и кнопок */
      .leedSeqContainer.alert-modal form select,
      .leedSeqContainer.alert-modal form button,
      .leedSeqContainer.alert-modal form input,
      .leedSeqContainer.alert-modal form label {
        display: block;
        border: 0;
        outline: none;
        margin: 0 auto;
        background: transparent;
        width: 90%;
        text-indent: 0;
        text-align: left;
        line-height: normal;
        outline: none;
        padding: 0;
        font-size: inherit;
        color: inherit;
        background: inherit;
        text-indent: 0;
        font-weight: inherit;
        text-align: inherit;
        height: auto;
        border-radius: 0;
      }

      /* Стиль форм */
      .leedSeqContainer.alert-modal form select,
      .leedSeqContainer.alert-modal form input {
        text-indent: 15px;
        color: #fff;
        border-bottom: 1px solid #fff;
        background: transparent;
        margin: 0 auto 20px;
        padding: 5px 0;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      /* Контейнер Select */
      .leedSeqContainer .alertSelect {
        position: relative;
      }

      .leedSeqContainer .alertSelect:after {
        content: "<>";
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        margin-top: -10px;
        right: 0px;
        bottom: 0;
        width: 20px;
        height: 10px;
        line-height: 10px;
        color: rgba(255, 255, 255, 1);
        text-align: center;
        position: absolute;
        pointer-events: none;
        display: block;
        margin-bottom: 10px;
      }

      .leedSeqContainer .alertSelect:hover::after {
        color: rgba(255, 255, 255, 0.75);
      }

      /* Цвет шрифта в option */
      .leedSeqContainer.alert-modal form select option {
        color: #000;
      }

      .leedSeqContainer.alert-modal form select {
        cursor: pointer;
        width: 100%;
      }

      /* Стиль кнопок */
      .leedSeqContainer.alert-modal form button {
        width: 75%;
        margin: 15px auto 10px;
        padding: 5px 0;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        background: #fff;
        color: #000;
        text-align: center;
      }

      .leedSeqContainer.alert-modal form button:hover {
        background: #f1f1f1;
      }

      .leedSeqContainer.alert-modal form button:active {
        background: #fff;
      }

      /* Стиль текста */
      .leedSeqContainer.alert-modal__text {
        text-align: center;
        padding: 10px 0;
      }

      .leedSeqContainer.alert-modal {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="css/jquery.toastmessage.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/jquery.modal.min.css" />
    <link rel="stylesheet" href="css/backcall.css" />
    <script src="js/app.js"></script>
    <script src="js/backCall.js"></script>
    <script src="js/comeBack.js"></script>

  </body>
</html>
